# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Curry_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Curry_C__


#############################################
# Order-only phony target for Curry_C__

build cmake_object_order_depends_target_Curry_C__: phony || CMakeFiles/Curry_C__.dir

build CMakeFiles/Curry_C__.dir/exercise/iostream/istream.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/exercise/iostream/istream.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\exercise\iostream\istream.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\exercise\iostream

build CMakeFiles/Curry_C__.dir/exercise/iostream/ostream.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/exercise/iostream/ostream.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\exercise\iostream\ostream.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\exercise\iostream

build CMakeFiles/Curry_C__.dir/exercise/collections/collections.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/exercise/collections/collections.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\exercise\collections\collections.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\exercise\collections

build CMakeFiles/Curry_C__.dir/exercise/collections/collections2.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/exercise/collections/collections2.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\exercise\collections\collections2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\exercise\collections

build CMakeFiles/Curry_C__.dir/exercise/constModifier/constModifier.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/exercise/constModifier/constModifier.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\exercise\constModifier\constModifier.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\exercise\constModifier

build CMakeFiles/Curry_C__.dir/exercise/swapVar.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/exercise/swapVar.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\exercise\swapVar.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\exercise

build CMakeFiles/Curry_C__.dir/exercise/functionOverloading/functionOverloading.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/exercise/functionOverloading/functionOverloading.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\exercise\functionOverloading\functionOverloading.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\exercise\functionOverloading

build CMakeFiles/Curry_C__.dir/exercise/functionOverloading/mathOverloading.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/exercise/functionOverloading/mathOverloading.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\exercise\functionOverloading\mathOverloading.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\exercise\functionOverloading

build CMakeFiles/Curry_C__.dir/exercise/rangeBasedForloop.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/exercise/rangeBasedForloop.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\exercise\rangeBasedForloop.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\exercise

build CMakeFiles/Curry_C__.dir/exercise/STL.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/exercise/STL.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\exercise\STL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\exercise

build CMakeFiles/Curry_C__.dir/exercise/tes.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/exercise/tes.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\exercise\tes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\exercise

build CMakeFiles/Curry_C__.dir/exercise/vector.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/exercise/vector.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\exercise\vector.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\exercise

build CMakeFiles/Curry_C__.dir/exercise/functionOverloading/defaultParameterValue/defArg.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/exercise/functionOverloading/defaultParameterValue/defArg.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\exercise\functionOverloading\defaultParameterValue\defArg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\exercise\functionOverloading\defaultParameterValue

build CMakeFiles/Curry_C__.dir/project/1_GuessGame/with_best_score/guessGame_vector_bestscore.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/project/1_GuessGame/with$ best$ score/guessGame_vector_bestscore.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\project\1_GuessGame\with_best_score\guessGame_vector_bestscore.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\project\1_GuessGame\with_best_score

build CMakeFiles/Curry_C__.dir/project/1_GuessGame/guessGame_array.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/project/1_GuessGame/guessGame_array.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\project\1_GuessGame\guessGame_array.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\project\1_GuessGame

build CMakeFiles/Curry_C__.dir/project/1_GuessGame/guessGame_STLArray.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/project/1_GuessGame/guessGame_STLArray.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\project\1_GuessGame\guessGame_STLArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\project\1_GuessGame

build CMakeFiles/Curry_C__.dir/project/1_GuessGame/guessGame_vector.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/project/1_GuessGame/guessGame_vector.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\project\1_GuessGame\guessGame_vector.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\project\1_GuessGame

build CMakeFiles/Curry_C__.dir/project/2_enhanceGuessGame/guessGame_vector_bestscore.cpp.obj: CXX_COMPILER__Curry_C___Debug D$:/Documents/02.$ Improve/Coding/C++/Curry$ C++/project/2_enhanceGuessGame/guessGame_vector_bestscore.cpp || cmake_object_order_depends_target_Curry_C__
  DEP_FILE = CMakeFiles\Curry_C__.dir\project\2_enhanceGuessGame\guessGame_vector_bestscore.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Curry_C__.dir\project\2_enhanceGuessGame


# =============================================================================
# Link build statements for EXECUTABLE target Curry_C__


#############################################
# Link the executable Curry_C__.exe

build Curry_C__.exe: CXX_EXECUTABLE_LINKER__Curry_C___Debug CMakeFiles/Curry_C__.dir/exercise/iostream/istream.cpp.obj CMakeFiles/Curry_C__.dir/exercise/iostream/ostream.cpp.obj CMakeFiles/Curry_C__.dir/exercise/collections/collections.cpp.obj CMakeFiles/Curry_C__.dir/exercise/collections/collections2.cpp.obj CMakeFiles/Curry_C__.dir/exercise/constModifier/constModifier.cpp.obj CMakeFiles/Curry_C__.dir/exercise/swapVar.cpp.obj CMakeFiles/Curry_C__.dir/exercise/functionOverloading/functionOverloading.cpp.obj CMakeFiles/Curry_C__.dir/exercise/functionOverloading/mathOverloading.cpp.obj CMakeFiles/Curry_C__.dir/exercise/rangeBasedForloop.cpp.obj CMakeFiles/Curry_C__.dir/exercise/STL.cpp.obj CMakeFiles/Curry_C__.dir/exercise/tes.cpp.obj CMakeFiles/Curry_C__.dir/exercise/vector.cpp.obj CMakeFiles/Curry_C__.dir/exercise/functionOverloading/defaultParameterValue/defArg.cpp.obj CMakeFiles/Curry_C__.dir/project/1_GuessGame/with_best_score/guessGame_vector_bestscore.cpp.obj CMakeFiles/Curry_C__.dir/project/1_GuessGame/guessGame_array.cpp.obj CMakeFiles/Curry_C__.dir/project/1_GuessGame/guessGame_STLArray.cpp.obj CMakeFiles/Curry_C__.dir/project/1_GuessGame/guessGame_vector.cpp.obj CMakeFiles/Curry_C__.dir/project/2_enhanceGuessGame/guessGame_vector_bestscore.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Curry_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Curry_C__.exe
  TARGET_IMPLIB = libCurry_C__.dll.a
  TARGET_PDB = Curry_C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documents\02. Improve\Coding\C++\Curry C++\cmake-build-debug" && "D:\Jetbrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documents\02. Improve\Coding\C++\Curry C++\cmake-build-debug" && "D:\Jetbrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Documents\02. Improve\Coding\C++\Curry C++" -B"D:\Documents\02. Improve\Coding\C++\Curry C++\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Curry_C__: phony Curry_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/02. Improve/Coding/C++/Curry C++/cmake-build-debug

build all: phony Curry_C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
